project.version = "1.1.0"

repositories {
    mavenCentral()

    repository("user11681", "jitpack")
}

dependencies {
    modInclude("apibase")
    modInclude("apiresourceloader")
    modInclude("apitagextensions")
    modInclude("gfh")

    bloatedInclude("autoconfig")
    bloatedInclude("clothconfig")

    localInclude("phormat")
    localInclude("commonformatting")
    localInclude("fabricasmtools")

    mod("fabricasm")

    bloated("modmenu")
}
