project.version = "1.1.0"

kotlin(true)

repositories {
    mavenCentral()

    repository("user11681")
}

dependencies {
    modInclude("apibase")
    modInclude("apiresourceloader")
    modInclude("apitagextensions")
    modInclude("gfh")

    bloated("modmenu")

    bloatedInclude("autoconfig")
    bloatedInclude("clothconfig")

    localInclude("phormat")
    localInclude("commonformatting")
    localInclude("fabricasmtools")
}
