project.version = "1.1.0"

loom {
    minecraftVersion = "1.16.4"
}

dependencies {
//    modInclude("api-base")
//    modInclude("api-resource-loader:0.3.1+")
//    modInclude("api-tag-extensions:1.0.3+")
    modInclude("gfh")

    bloatedInclude("auto-config")
    bloatedInclude("cloth-config:4.+")

    api(":phormat")
    apiInclude(":commonformatting")
    apiInclude(":fabricasmtools")

    apiInclude("shortcode")

    intransitive("mod-menu")

    mod("api:0.28.1+1.16")
    bloated("aquarius")
}
