version = "0.0.2"

minecraft {
    accessWidener "src/main/resources/xradiation.accesswidener"
}

dependencies {
    modInclude(project.apiBase)
    modInclude(project.apiKeyBindings)
    modInclude(project.apiRendererApi)
    modInclude(project.apiRendererIndigo)
    modInclude(project.apiResourceLoader)
}
