plugins {
    id("loom")
}

loom {
    noSpam = false
}

subprojects {
    project.plugins.apply("loom")

    project.group = "user11681"

//    afterEvaluate {
//        bintray {
//            pkg {
//                vcsUrl = "https://github.com/user11681/" + project.name + ".git"
//
//                version {
//                    githubRepo = "user11681/" + project.name
//                    issueTrackerUrl = "https://github.com/user11681/" + project.name + "/issues"
//                }
//            }
//        }
//    }
}
