project.version = "0.0.0"

repositories {
    repository("ladysnake")
}

dependencies {
    modInclude("apibase")
    modInclude("apinetworking")
    modInclude("apiresourceloader")
    modInclude("apiscreenhandler")
    modInclude("cardinalcomponentsbase")
    modInclude("cardinalcomponentsentity")
}
