version = "3.0.0"

minecraft {
    accessWidener("src/main/resources/soulboundarmory.accesswidener")
}

dependencies {
    modInclude("cardinalcomponentsbase")
    modInclude("cardinalcomponentsentity")
    modInclude("cardinalcomponentsitem")
    modInclude("reachentityattributes")
    localInclude("cell")

    mod("api")
    bloated("modmenu")
    local("invisiblelivingentities")
    local("prone")
}