project.version = "3.0.0"

minecraft {
    accessWidener("src/main/resources/soulboundarmory.accesswidener")
}

dependencies {
    modInclude("cardinal-components-base")
    modInclude("cardinal-components-entity")
    modInclude("cardinal-components-item")
    modInclude("reach-entity-attributes")

    apiInclude(":cell")

    mod("api")
    bloated("mod-menu")

    implementation(":invisiblelivingentities")
    implementation(":prone")
}