version = "3.0.0"

minecraft {
    accessWidener("src/main/resources/soulboundarmory.accesswidener")
}

dependencies {
    modApi(project.api)
    bloatedInclude(project.autoConfig)
    bloatedInclude(project.clothConfig)
    modInclude(project.cardinalComponentsBase)
    modInclude(project.cardinalComponentsEntity)
    modInclude(project.cardinalComponentsItem)
    localInclude("invisiblelivingentities")
    bloated(project.modMenu)
    local("prone")
    localInclude("cell")
    modInclude(project.reachEntityAttributes)
}