version = "0.1.3"

repositories {
    repository("earthcomputer")
}

dependencies {
    modInclude(project.apiBase)
    modInclude(project.apiCommand)
    modInclude(project.apiKeyBindings)
    modInclude(project.apiNetworking)
    modInclude(project.apiResourceLoader)
    modApi(project.multiconnect)
    modApi(project.modMenu) {
        transitive(false)
    }
}
